# BackupCLI

./: .gitignore  Backups.sln  README.md
Backups/: Backups.csproj  Program.cs
Backups.Tests/: Backups.Tests.csproj
Backups.Tests/AcceptanceTests/: BackupSettingsShould.cs  CheckSumShould.cs
Backups.Tests/IntegrationTests/: EnvironmentWrapperShould.cs  SevenZipShould.cs
Backups.Tests/UnitTests/: ArchiveShould.cs  AzureBlobStorageUploaderShould.cs  BackupSettingFilePathShould.cs  BackupSettingsModifierShould.cs  BackupSettingsReaderShould.cs  BackupSettingsTrackFileShould.cs  BackupSettingsTrackFolderShould.cs  BlobServiceClientFactoryShould.cs  EvaluateCurrentFolderShould.cs  EvaluateFolderShould.cs  InitialiseFolderShould.cs  KeyVaultPasswordShould.cs  KeyVaultShould.cs  PasswordGeneratorShould.cs  SecretClientFactoryShould.cs  TempArchiveZipShould.cs  TrackShould.cs
Backups.Tests/UnitTests/BackupSettingsTests/: BackupSettingsGetTrackedFilesAndFoldersShould.cs  BackupSettingsHaveFilesChangedSinceLastUploadAndUpdateRegisterShould.cs  BackupSettingsShould.cs  BackupSettingsTrackedFilesShould.cs  BackupSettingsTrackedFoldersShould.cs
Backups/Actions/: BackupSettingsModifier.cs  BackupSettingsReader.cs
Backups/Actions/Archive/: Archive.cs  AzureBlobStorageUploader.cs  BlobServiceClientFactory.cs  KeyVault.cs  KeyVaultPasswordRetriever.cs  PasswordGenerator.cs  SecretClientFactory.cs  SevenZip.cs  TempArchiveZip.cs
Backups/Actions/Evaluate/: EvaluateCurrentFolder.cs  EvaluateFolder.cs
Backups/Actions/Initialise/: InitialiseFolder.cs
Backups/Actions/Track/: BackupSettingsTrackFile.cs  BackupSettingsTrackFolder.cs  Track.cs
Backups/Infrastructure/: BackupSettingFilePath.cs  BackupSettingsDeserialiseException.cs  BackupSettingsNotFoundException.cs  CheckSum.cs  ConsoleWrapper.cs  EnvironmentVariableNotFoundException.cs  EnvironmentWrapper.cs  GuidCreator.cs  NoTrackedFilesOrFoldersException.cs  PasswordDoesNotMatchException.cs  PasswordEmptyException.cs
Backups/Model/: ArchiveOptions.cs  BackupSettings.cs  EvaluateOptions.cs  InitialiseOptions.cs  TrackOptions.cs
